# HospitalApp

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufam/hospitalapp/: AdjustActivity.java  (+12 more)
app/src/main/res/layout/: activity_adjust.xml  activity_commentary_list.xml  activity_form_place.xml  activity_form_user.xml  activity_hospital_list.xml  activity_login_facebook.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_place_list.xml  activity_rating_list.xml  activity_searchable.xml  activity_teste.xml  app_bar_category_list.xml  category_item_list.xml  commentary_item_list.xml  content_commentary_list.xml  content_form_place.xml  content_form_user.xml  content_hospital_list.xml  content_main.xml  content_place.xml  content_place_list.xml  content_rating_list.xml  content_searchable.xml  content_teste.xml  dialog_feeling.xml  dialog_rating.xml  fragment_category_list.xml  fragment_commentary_list.xml  fragment_place.xml  fragment_rating_list.xml  fragment_search_place.xml  options_place.xml  place_item_list.xml  rating_item_list.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: place_item_list.xml
app/src/main/res/menu/: menu_adjust.xml  menu_category_list.xml  menu_form_place.xml  menu_main.xml  menu_maps.xml  menu_place_list.xml  menu_rating_list.xml  menu_searchable_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
