<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ufam.hospitalapp.AdjustActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar"
        >

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"
            />

    </android.support.design.widget.AppBarLayout>

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" /-->



    <ScrollView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radius_disclaimer"
                android:text="@string/radius_disclaimer"/>

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:id="@+id/radius_label"
                android:text="@string/radius_label"
                android:layout_below="@id/radius_disclaimer"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <SeekBar
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/seek_bar_radius"
                android:padding="20dp"
                android:layout_below="@id/radius_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:layout_toRightOf="@+id/distance"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/distance"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="000 Km"
                android:layout_below="@+id/radius_label"
                android:layout_alignLeft="@+id/button_restore_radius"
                android:layout_alignStart="@+id/button_restore_radius"
                android:layout_alignBottom="@+id/seek_bar_radius" />

            <ImageButton
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/button_restore_radius"
                android:src="@drawable/ic_backup_restore"
                android:layout_below="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/label_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_label"
                android:layout_below="@+id/seek_bar_radius"
                android:layout_toRightOf="@+id/button_restore_radius"
                android:layout_toEndOf="@+id/button_restore_radius" />

            <View
                android:layout_marginTop="10dp"
                android:id="@+id/vw_divider_radius"
                android:layout_below="@+id/button_restore_radius"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp" />

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
