<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/bg_view"
    tools:showIn="@layout/activity_main"
    tools:context="com.ufam.hospitalapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="6"
                android:shadowDy="6"
                android:shadowRadius="12"
                android:id="@+id/app_name_label"
                />

            <!--ImageView
                android:id="@+id/logo_main"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" /-->

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/edt_login_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_user_hint"
                android:gravity="center"
                android:background="@color/bg_edt_txt"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:minHeight="40dp"
                android:layout_below="@+id/app_name_label"
                android:layout_alignLeft="@+id/edt_login_passwd"
                android:layout_alignStart="@+id/edt_login_passwd" />

            <EditText
                android:layout_marginTop="20dp"
                android:layout_below="@id/edt_login_user"
                android:id="@+id/edt_login_passwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_passwd_hint"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@color/bg_edt_txt"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:minHeight="40dp"
                android:password="true"
                />

            <Button
                android:layout_marginTop="20dp"
                android:layout_below="@id/edt_login_passwd"
                android:id="@+id/btn_login"
                android:layout_width="249dp"
                android:layout_height="45dp"
                android:text="@string/login_btn_hint"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"

                />

            <!--Button
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn_login"
                android:id="@+id/btn_new_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="CRIAR NOVO USUARIO"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                /-->

            <com.facebook.login.widget.LoginButton
                android:layout_below="@+id/btn_login"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/fb_login_button"
                android:layout_width="249dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
