<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ufam.hospitalapp.FormPlaceActivity"
    tools:showIn="@layout/activity_form_place">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/new_place_ic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_picture"
        android:background="@color/white"
        android:scaleType="centerCrop"
        />

    <EditText
        android:hint="Nome do local"
        android:textSize="16sp"
        android:padding="6dp"
        android:layout_below="@id/new_place_ic"
        android:id="@+id/new_place_name"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <TextView
        android:hint="Toque para auto-preencher o endereço."
        android:textSize="16sp"
        android:padding="6dp"
        android:layout_below="@id/new_place_name"
        android:id="@+id/new_place_addr"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <EditText
        android:minHeight="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:id="@+id/new_place_description"
        android:hint="Coloque aqui as informações sobre este local"
        android:scrollHorizontally="false"
        android:ellipsize="start"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:maxLines="10"
        android:layout_below="@+id/new_place_addr"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="96dp"
        android:background="@color/white"
        />
</RelativeLayout>
