<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ufam.hospitalapp.FormUserActivity"
    tools:showIn="@layout/activity_form_user">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@color/bg_edt_txt"
                android:layout_marginTop="27dp"
                android:id="@+id/logo_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_account"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:background="@color/bg_edt_txt"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:minHeight="40dp"
                android:layout_below="@id/logo_nome"
                android:id="@+id/edt_user_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Seu nome"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:background="@color/bg_edt_txt"
                android:layout_below="@id/edt_user_name"
                android:id="@+id/logo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_email"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:background="@color/bg_edt_txt"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:minHeight="40dp"
                android:layout_below="@id/logo_email"
                android:id="@+id/edt_login_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Login (e-mail)"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:inputType="textEmailAddress"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:background="@color/bg_edt_txt"
                android:layout_below="@id/edt_login_user"
                android:id="@+id/logo_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_key"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:background="@color/bg_edt_txt"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:minHeight="40dp"
                android:layout_below="@id/logo_senha"
                android:id="@+id/edt_login_passwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Sua senha"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:password="true"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:background="@color/bg_edt_txt"
                android:layout_below="@id/edt_login_passwd"
                android:id="@+id/logo_senha2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_key"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:background="@color/bg_edt_txt"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/white"
                android:minHeight="40dp"
                android:layout_below="@id/logo_senha2"
                android:id="@+id/edt_login_passwd_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Repita sua senha"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:password="true"
                />

            <Button
                android:layout_marginTop="20dp"
                android:layout_below="@id/edt_login_passwd_2"
                android:id="@+id/btn_save"
                android:layout_width="249dp"
                android:layout_height="45dp"
                android:text="Salvar"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
