<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:background="@color/white">

        <TextView
            android:text="Nome do Local a ser exibido"
            android:id="@+id/rank_dialog_text1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center" />

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/dialog_ratingbar"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0"
            android:isIndicator="false"
            style="?android:attr/ratingBarStyleIndicator"
            android:visibility="visible" />

        <TextView
            android:id="@+id/rating_feedback"
            android:gravity="center"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_rat_label"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"/>

        <EditText
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:id="@+id/edt_comment_rat"
            android:gravity="top"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:maxLength="200"
            android:ellipsize="start"/>

        <Button android:id="@+id/rank_dialog_button"
            android:minHeight="40dp"
            android:layout_height="wrap_content"
            android:text="@string/send_rat_bt"
            android:focusable="false"
            android:layout_margin="5dip"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            />

    </LinearLayout>

</ScrollView>

